@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

body
  padding: 0
  margin: 0
  font-family: Roboto
  background: #F4F2F2
  
nav
  display: flex
  align-items: center
  justify-content: space-between
  font-weight: 700
  & #logo
    margin: 0
    padding-left: 65px
    color: #4B2C78
  & ul
    list-style: none
    display: flex
    flex-direction: row
    
    background: linear-gradient(270deg, #4B2C78 25%, #F0D90C 122.64%)
    margin: 0
    & li
      padding: 15px 65px 15px 10px
      & a
        color: #fff
        text-decoration: none
        
span.yellow
        color: #F0D90C
  
#container
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1070%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(75%2c 44%2c 120%2c 1)'%3e%3c/rect%3e%3cpath d='M992.6842540517256 240.93279573334456L975.1101911211647 141.2653321384372 875.4427275262574 158.83939506899804 893.0167904568182 258.5068586639054z' fill='rgba(240%2c 217%2c 12%2c 1)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M218.533%2c526.833C267.009%2c527.682%2c316.636%2c512.086%2c342.16%2c470.866C368.912%2c427.662%2c365.569%2c373.259%2c341.26%2c328.634C315.774%2c281.848%2c271.782%2c242.18%2c218.533%2c243.92C167.373%2c245.592%2c132.654%2c290.855%2c108.956%2c336.226C87.352%2c377.587%2c78.932%2c426.208%2c102.189%2c466.662C125.512%2c507.232%2c171.744%2c526.013%2c218.533%2c526.833' fill='rgba(240%2c 217%2c 12%2c 1)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M1107.841%2c387.028C1139.301%2c386.531%2c1166.586%2c368.813%2c1183.817%2c342.486C1203.193%2c312.881%2c1217.161%2c276.321%2c1200.846%2c244.925C1183.555%2c211.651%2c1145.279%2c194.149%2c1107.841%2c196.278C1073.588%2c198.226%2c1047.812%2c224.364%2c1031.516%2c254.555C1016.161%2c283.003%2c1011.454%2c316.943%2c1027.592%2c344.953C1043.753%2c373.002%2c1075.473%2c387.539%2c1107.841%2c387.028' fill='rgba(240%2c 217%2c 12%2c 1)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M-9.82 43.35 a183.07 183.07 0 1 0 366.14 0 a183.07 183.07 0 1 0 -366.14 0z' fill='rgba(240%2c 217%2c 12%2c 1)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1113.5734476284547 113.81928252673237L1257.6998784567818 157.8831544400813 1301.7637503701308 13.756723611754097 1157.6373195418037-30.30714830159485z' fill='rgba(240%2c 217%2c 12%2c 1)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1157.5 168.1 a102.33 102.33 0 1 0 204.66 0 a102.33 102.33 0 1 0 -204.66 0z' fill='rgba(240%2c 217%2c 12%2c 1)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M364.9868906556873 522.023378810757L474.87666203392536 504.72588714864486 415.00744942400274 428.0967894425861z' fill='rgba(240%2c 217%2c 12%2c 1)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M415.7459241723571 429.1680373604583L547.0716828554359 330.4030646968904 415.8488344923459 271.97888843775047z' fill='rgba(240%2c 217%2c 12%2c 1)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1424.5023857954454 241.80908663529107L1340.0682109606314 125.59541492275105 1223.8545392480914 210.02958975756496 1308.2887140829055 326.243261470105z' fill='rgba(240%2c 217%2c 12%2c 1)' class='triangle-float3'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1070'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e")
  width: 100%
  height: 20rem
  display: flex
  justify-content: center
  & .contentWrapper
    background: #fff
    width: 60rem
    padding: 2rem
    & .topContentWrapper
      color: #4B2C78
      font-size: 1.5rem
      font-weight: 400
      text-align: center
    & form
        display: flex
        flex-direction: row
        width: 100%
        & input
          width: 100%
          background: #F6F5F5
          color: #4B2C78
          font-size: 1.2rem
          border: 3px solid #4B2C78
          border-radius: 15px 0 0 15px
          padding: 1rem
          outline: none
        & button
            background: #4B2C78
            color: #fff
            font-weight: 700
            border: none
            border-radius: 0 15px 15px 0
            padding: 0 2rem
            cursor: pointer