@import '_footer'

body
  padding: 0
  margin: 0
  font-family: Roboto
  background: #F4F2F2
  
nav
  display: flex
  align-items: center
  justify-content: space-between
  font-weight: 700
  & #logo
    margin: 0
    padding-left: 65px
    color: #4B2C78
    font-size: 1.4rem
  & ul
    list-style: none
    display: flex
    flex-direction: row
    
    background: linear-gradient(270deg, #4B2C78 25%, #F0D90C 122.64%)
    margin: 0
    & li
      padding: 15px 65px 15px 10px
      & a
        color: #fff
        text-decoration: none
        
span.yellow
        color: #F0D90C
  
#container
  background-image: url("/public/static/assets/background.svg")
  width: 100%
  height: 20rem
  display: flex
  justify-content: center
  position: relative
  & .contentWrapper
    background: #fff
    width: 60rem
    padding: 2rem
    border-radius: 0 0 15px 15px
    position: absolute
    & .topContentWrapper
      color: #4B2C78
      font-size: 1.5rem
      font-weight: 400
      text-align: center
    & form
        display: flex
        flex-direction: row
        width: 100%
        & input
          width: 100%
          background: #F6F5F5
          color: #4B2C78
          font-size: 1.2rem
          border: 3px solid #4B2C78
          border-radius: 15px 0 0 15px
          padding: 1rem
          outline: none
        & button
            background: #4B2C78
            color: #fff
            font-weight: 700
            border: none
            border-radius: 0 15px 15px 0
            padding: 0 2rem
            cursor: pointer
            &:hover
              background-image: linear-gradient(90deg, #4B2C78 0%, #F0D90C 49%, #4B2C78, #4B2C78 100%)
              animation: slidebg 5s linear infinite
    & #result
      display: none
      flex-direction: row
      justify-content: space-around
      align-items: center

      background: #F6F5F5
      border: 3px solid #4b2c78
      color: #4b2c78
      border-radius: 15px
      margin-top: 2rem
      padding: 1rem
      & .left > #url-information
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        & button
          margin-left: 1rem
          background: #4b2c78
          color: #FFF
          padding: 0 1.2rem
          border: none
          border-radius: 25px
          height: 40px
          cursor: pointer
          transition: background .7s
          &:hover
            background: #62399f
      & .left > .url-original
        max-width: 42ch
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
      & #right a
        color: #4b2c78

#slide
  display: flex
  flex-direction: column
  align-items: center
  padding: 1rem 0 1rem 0
  & h3
    font-size: 2rem
    color: #4b2c78
    margin: 0
  & .slider
    width: 60rem
    padding: 2rem 2rem 0 2rem
  
@keyframes slidebg
  to
    background-position: 20vw

// Slides
@mixin white-gradient
	background: linear-gradient(to right,  rgba(98, 57, 159,1) 0%,rgba(255,255,255,0) 25%)


$animationSpeed: 40s

// Animation
@keyframes scroll
	0%
    transform: translateX(0)
	100%
    transform: translateX(calc(-250px * 7))



// Styling
.slider
	height: 100px
	margin: auto
	overflow: hidden
	position: relative
	width: 960px
	&::before,
	&::after
		@include white-gradient
		content: ""
		height: 100px
		position: absolute
		width: 200px
		z-index: 2	
	&::after
		right: 0
		bottom: 0
		transform: rotateZ(180deg)
	&::before
		left: 0
		bottom: 0
	.slide-track
		animation: scroll $animationSpeed linear infinite
		display: flex
		width: calc(250px * 14)
	.slide-img
		height: 100px
		width: 250px
	
.contributors
  margin: 2rem
